-- Initial db.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                thereligionofpeace
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Alex Vzorov
maintainer:          alex.vzorov@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable thereligionofpeace
  default-language:  Haskell2010
  main-is:           Main.hs
  other-modules: Scraper
                ,Types
                ,Web

  -- other-extensions:
  build-depends: containers
                ,scotty
                ,wai-extra
                ,aeson
                ,strict
                ,megaparsec
                ,tagsoup
                ,tagsoup-megaparsec
                ,hourglass
                ,old-locale
                ,time
                ,text
                ,transformers
                ,mtl
                ,base>=4.9&&<=5.0
                ,bytestring
  hs-source-dirs: src
  ghc-options:
    -- -O2
    -- -threaded
    -- -rtsopts
  default-extensions: OverloadedStrings
