-- Initial db.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                thereligionofpeace
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Alex Vzorov
maintainer:          alex.vzorov@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:  Types,
                    Scraper,
                    Web
  build-depends:
    base                   >=4.9 && <5.0,
    protolude              >= 0.2,
    containers,
    scotty,
    wai-extra,
    aeson,
    strict,
    megaparsec,
    tagsoup,
    tagsoup-megaparsec,
    hourglass,
    old-locale,
    time,
    text,
    transformers,
    mtl,
    bytestring

  default-language:   Haskell2010
  default-extensions: OverloadedStrings NoImplicitPrelude
  hs-source-dirs:     src
  ghc-options:
    -Werror
    -fno-warn-type-defaults

executable thereligionofpeace
  hs-source-dirs:     exe
  main-is:            Main.hs
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  build-depends:      base
                    , thereligionofpeace
                    , mtl
                    , bytestring
                    , containers
                    , text
                    , protolude
                    , optparse-applicative
  default-language:   Haskell2010
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options:
    -Wall
    -Werror
