-- Initial db.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                thereligionofpeace
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Alex Vzorov
maintainer:          alex.vzorov@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable thereligionofpeace
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    deepseq,
    containers,
    parallel,
    scotty,
    strict,
    tagsoup,
    old-locale,
    time,
    text,
    transformers,
    mtl,
    base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
